# online-bank-example

./: Makefile  README.md  build.gradle  docker-compose.yaml
postgres/: create-user-table.sql  initilize.sql
src/main/java/com/architecture/example/bank/: BankApplication.java
src/main/java/com/architecture/example/bank/application/: AccountRepository.java  TransactionService.java  TransferService.java  User.java  UserRepository.java
src/main/java/com/architecture/example/bank/boundaries/: ApiController.java  TransferRequest.java  UserRepository.java
src/main/java/com/architecture/example/bank/boundaries/entities/: User.java
src/main/java/com/architecture/example/bank/data/: Bill.java  User.java
src/main/java/com/architecture/example/bank/domain/: Account.java  AccountRepository.java  TransactionException.java  TransferService.java
src/main/java/com/architecture/example/bank/entity/: Account.java  TransactionException.java
src/main/java/com/architecture/example/bank/infrastructure/: AccountAdapter.java  BillRepository.java  UserRepository.java
src/main/java/com/architecture/example/bank/interactors/: AccountRepository.java  TransactionService.java
src/main/java/com/architecture/example/bank/logic/: TransactionException.java  TransactionService.java
src/main/java/com/architecture/example/bank/presenter/: ApiController.java  TransferRequest.java
src/main/java/com/architecture/example/bank/services/: TransferService.java
src/main/resources/: application.properties
src/test/java/com/architecture/example/bank/: BankApplicationTests.java
(+9 files in other folders)
